<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="8dp"
    android:clickable="true"
    android:id="@+id/carview"
    app:cardPreventCornerOverlap="false"
    app:cardBackgroundColor="#b1eeec"
    app:cardUseCompatPadding="true"
    app:cardElevation="6dp"
    app:cardMaxElevation="0dp"
    tools:ignore="InvalidId">

    <ImageView
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/card" />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/card1pic"
        android:src="@drawable/avatar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/textcard1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="110dp"
        android:text="LEVEL"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:typeface="serif" />
    <TextView
        android:layout_width="100dp"

        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="10dp"
        android:text="Introduction and OMG what not"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        android:id="@+id/textlvl1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="120dp"
        android:text="25%"
        android:textColor="@android:color/background_light"/>



</android.support.v7.widget.CardView>