<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turn on/off the App Notifications"
        android:padding="15dp"
        android:id="@+id/notif"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Give us Feedback"
        android:padding="15dp"
        android:id="@+id/feedback"
        android:textSize="20dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refer us to a Friend"
        android:padding="15dp"
        android:id="@+id/refer"
        android:textSize="20dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report a bug"
        android:padding="15dp"
        android:id="@+id/bug"
        android:textSize="20dp"/>


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset All Progress"
        android:padding="15dp"
        android:id="@+id/reset"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:padding="15dp"
        android:id="@+id/signout"
        android:textSize="20dp"
        android:textStyle="bold"/>

</LinearLayout>